{
  "`.module.css` を読み込むimport文": {
    "prefix": "import styles",
    "scope": "typescript,typescriptreact",
    "body": ["import styles from \"./${TM_FILENAME/(\\..+tsx)$//}.module.css\";"]
  },
  "Storybookテンプレート": {
    "prefix": "component stories template for storybook",
    "scope": "typescriptreact",
    "body": [
      "import { Meta, Story } from \"@packages/react\";",
      "",
      "import { ${TM_FILENAME/(^\\w+)?\\-?(\\w+)?(\\..+$)?/${1:/capitalize}${2:/capitalize}/g}Component } from \"./${TM_FILENAME/(^\\w+)?(\\-)?(\\w+)?(\\..+$)?/$1$2$3/g}.component\";",
      "",
      "type Props = React.ComponentProps<typeof ${TM_FILENAME/(^\\w+)?\\-?(\\w+)?(\\..+$)?/${1:/capitalize}${2:/capitalize}/g}Component>;",
      "",
      "export default {",
      "  title: \"${TM_DIRECTORY/(.*?components\\/)?\\/?(\\w+)(\\-)?/${2:/capitalize}${3:? :\/}/g}${TM_FILENAME/(^\\w+)?(\\-)?(\\w+)?(\\..+$)?/${1:/capitalize}${2:+ }${3:/capitalize}/g}\",",
      "  component: ${TM_FILENAME/(^\\w+)?\\-?(\\w+)?(\\..+$)?/${1:/capitalize}${2:/capitalize}/g}Component,",
      "} as Meta<Props>;",
      "",
      "const Template: Story<Props> = (args) => <${TM_FILENAME/(^\\w+)?\\-?(\\w+)?(\\..+$)?/${1:/capitalize}${2:/capitalize}/g}Component {...args} />;",
      "",
      "export const Default = Template.bind({});",
      "Default.args = {",
      "  $2",
      "};",
      ""
    ]
  },
  "Storybook用のストーリー名": {
    "prefix": "component story name for storybook",
    "scope": "typescriptreact",
    "body": [
      "${TM_DIRECTORY/(.*?src\\/)?\\/?(\\w+)(\\-)?/${2:/capitalize}${3:? :\/}/g}${TM_FILENAME/(^\\w+)?(\\-)?(\\w+)?(\\..+$)?/${1:/capitalize}${2:+ }${3:/capitalize}/g}",
    ]
  }
}
